{
  "TokenOptions": {
    "Audience": "taha@taha.com",
    "Issuer": "taha@taha.com",
    "AccessTokenExpiration": 10, //tokenın dakika cinsinden geçerlilik süresini yazarız
    "SecurityKey": "mysupersecretkeymysupersecretkey" //Tokenı oluştururken kullanacağımız keyin ismi
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
